body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#particle {
  height: 100vh;
  overflow-x: hidden;
  background: #252525;
  margin: 0;
  padding: 0;

}



/*Start of typewriter*/

:root {
  --bg-color: #252525;
  --typewriterSpeed: 6s;
  --typewriterCharacters: 24;
}

.introText {
  font-size: clamp(1rem, 3vw + 1rem, 4rem);
  color: rgb(226, 226, 226);
  position: relative;
  font-family: "Source Code Pro", monospace;
  width: max-content;
  position: relative;
  left: 5.6em;
  top: 3em;
  z-index: 10;
  margin: 0;
  padding: 0;
}

.introText::before,
.introText::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.introText::before {
  background: var(--bg-color);
  animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards;
}

.introText::after {
  width: 0.125em;
  background: white;
  animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards,
    blink 750ms steps(var(--typewriterCharacters)) infinite;
}

.subtitle {
  color: rgb(226, 226, 226);
  font-size: 2rem;
  font-weight: 400;
  opacity: 0;
  transform: translateY(3rem);
  animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s) forwards;
  position: relative;
  left: 19.5em;
  top: 7em;
  z-index: 10;
  margin: 0;
  padding: 0;
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}

@keyframes blink {
  to {
    background: transparent;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*End of typewriter*/

/*Start of Nav*/

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  color: rgb(226, 226, 226);
  font-family: 'Poppins', sans-serif;
}

.logo {
  color: rgb(226, 226, 226);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 5px;
  background-color: rgb(266, 266, 266);
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width:768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #5d4954;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

}

@media screen and (max-width:1024px) {
  .nav-links {
    width: 50%;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px)
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}