<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/index.css">
    <script src="script/index.js"></script>
    <script src="particles.js-master/particles.js"></script>

</head>
<body>
<div id="particle">
<nav>
    <div class="logo">
        <h4>Warp 22</h4>
    </div>
    <ul class="nav-links">
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>
<h1 class="introText">Welcome To Warp Inter 22</h1>
<p class="subtitle">Scroll to Continue</p>
</div>
</body>
</html>